<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact</title>
        <style>
            
            
            
        </style>
    </head>
    <body>
        <header>
            <niv id="nivbar">
                <span  class="nivlist"><a href="index.html">HOME</a> </span>
                <span  class="nivlist" ><a href="about us.html">ABOUT</a> </span>
                <span  class="nivlist"><a href="contact.html">CONTACT</a> </span>
            </niv>
        </header>
        <h3 id="contact_heading">Wanna to know more about trips? Contact Me</h3>
        <form>
            
            <div class="container">
                <input class="box" type="text" name="Fullname" placeholder="Full Name" required autofocus>
            </div>
            <div class="container">
                <input class="box" type="email" name="email" placeholder="Email Id" required>
            </div>
            <div class="container">
                <input class="box" type="number" name="mobile no" placeholder="Mobile No" required>
            </div>
            <input id="button" type="submit" value="SUBMIT">
        </form>
        <footer>
            <h3 id="footer-heading">Connect</h3>
            <div id="footer-wrapper" >
                <input id="footer-contain" type="email" name="email" placeholder="Email Address">
            </div>
            <input id="footer-btn" type="submit" value="Submit">
        </footer>
    </body>
</html>