<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kedarnath</title>
        
    </head>
    <body>
        <header>
            <niv id="nivbar">
                <span  class="nivlist"><a href="index.html">HOME</a> </span>
                <span  class="nivlist" ><a href="about us.html">ABOUT</a> </span>
                <span  class="nivlist"><a href="contact.html">CONTACT</a> </span>
            </niv>
        </header>
       
        <section class="trip-diary">
            <img class="trip-image" src="https://i.pinimg.com/originals/63/d0/38/63d0386aeb2869624a09f4617871c2cf.jpg" alt="kedarnath">
            <h1>KEDARNATH</h1>
            <div class="place" >
                <p class="place-detail">
                    Kedarnath is a town in the Indian state of Uttarakhand and has gained importance because of Kedarnath Temple.
                    It is a nagar panchayat in Rudraprayag district. The most remote of the four Chota Char Dham sites, Kedarnath 
                    is located in the Himalayas, about 3,583 m (11,755 ft) above sea level near Chorabari Glacier, the source of 
                    river Mandakini, and is flanked by snow-capped peaks, most prominently Kedarnath mountain. The nearest road 
                    head is at Gaurikund about 16kms away.
                </p>
                <p class="place-detail">
                    Kedarnath Temple is closed during the winter months due to heavy snow. For six months, from November to April, 
                    the Palki with the Utsava Murti (Idol) of Lord Kedarnath is brought to a place called Ukhimath, near Guptakashi. 
                    Priests and other summertime residents also move their homes to nearby villages. Around 360 families 
                    of Tirtha Purohit of 55 villages and other nearby villages are dependent on Kedarnath for livelihood.
                </p>
                
                <h3 class="visiting-name">VISTING PLACES NAME</h3>
                <ul class="place_list">
                    <li class="places-name">Kedarnath Temple</li>
                    <li class="places-name"> Vasuki Tal</li>
                    <li class="places-name">Chandrashila</li>
                    <li class="places-name">Shankaracharya Samadhi</li>
                    <li class="places-name">Sonprayag</li>
                    <li class="places-name">Triyuginarayan</li>
                    <li class="places-name">Chorabari Lake</li>
                    
                </ul>
                <h3 class="famous-hotels">FAMOUS HOTEL NAME</h3>
                <ul class="hotel_list">
                    <li class="hotel_names">Hotel Mountain View</li>
                    <li class="hotel_names">Cafe Buransh</li>
                    <li class="hotel_names">Kedar camp resorts</li>
                    <li class="hotel_names">GMVN Guptkashi</li>
                    <li class="hotel_names">Bajwal Home-Stay & Guest House</li>
                    <li class="hotel_names">Rudraksha camp and resort</li>
                   
                </ul>
            </div>

        </section>
    </body>
</html>
                